[aliases]
make = sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
name = permutation
version = attr:permutation.__version__
description = Permutations of finitely many positive integers
long_description = file:README.rst
long_description_content_type = text/x-rst
author = John Thorvald Wodder II
author_email = permutation@varonathe.org
license = MIT
license_file = LICENSE
url = https://github.com/jwodder/permutation

keywords =
    permutation
    math
    maths
    mathematics
    symmetric group
    group theory

classifiers =
    Development Status :: 4 - Beta
    #Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Topic :: Scientific/Engineering :: Mathematics

project_urls =
    Source Code = https://github.com/jwodder/permutation
    Bug Tracker = https://github.com/jwodder/permutation/issues
    Documentation = https://permutation.readthedocs.io
    Say Thanks! = https://saythanks.io/to/jwodder

[options]
py_modules = permutation
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
install_requires =
